# web-scrapper-java

./: Dockerfile  output-dynamo.csv  output__sql_movies.csv  output_sql_TVSHOW.csv  output_sqlmovie.csv  pom.xml  readme.md
src/main/java/com/example/webscrapingfl/: ScrapeTVShows.java  WebscrapingflApplication.java
src/main/java/com/example/webscrapingfl/scrapper/: DatabaseUtil.java  ScrapeData.java
src/main/java/com/example/webscrapingfl/scrapper/entity/: DynamoDBUtil.java  Movie.java  TVShow.java
